<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4025220401" file="X:\Joy\TagsToTable\TagsToTable_v_1_1.prj" location="X:\Joy\TagsToTable" name="TagsToTable_v_1_1" preferred-package-location="X:\Joy\TagsToTable\TagsToTable_v_1_0\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TagsToTable</param.appname>
    <param.icon>${PROJECT_ROOT}\TagsToTable_v_1_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\TagsToTable_v_1_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\TagsToTable_v_1_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\TagsToTable_v_1_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\TagsToTable_v_1_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Jiaxing Joy Qiu</param.authnamewatermark>
    <param.email>jq2uw@virginia.edu</param.email>
    <param.company>UVA Center for Advanced Medical Analytics</param.company>
    <param.summary>Tabulate mergedresults.mat files for a research cohort under a same folder.</param.summary>
    <param.description>The last step in the software chain --
UniversalFileConverter (UFC) - BatchAlgorithmProcessor(BAP) - MergeTags - TagsToTable(TTT).</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\TagsToTable\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\ttt_icon.png</param.logo>
    <param.install.notes>Congratulations! 

You have installed the last step in the software chain --
UniversalFileConverter (UFC) - BatchAlgorithmProcessor(BAP) - MergeTags - TagsToTable(TTT).

Usage of TagsToTable(TTT) --
Tabulate mergedresults.mat files for a research cohort under a same folder.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TagsToTable_v_1_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TagsToTable_v_1_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TagsToTable_v_1_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TagsToTable_v_1_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>TagsToTable_v_1_0</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TagsToTable.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\dict_algorithm_bap_2_0.csv</file>
      <file>${PROJECT_ROOT}\dict_algorithm_bap_2_2.csv</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\derive_agg_tbl.m</file>
      <file>${PROJECT_ROOT}\derive_agg_tbl_cohort.m</file>
      <file>${PROJECT_ROOT}\derive_chunk_by_start.m</file>
      <file>${PROJECT_ROOT}\derive_find_overlap.m</file>
      <file>${PROJECT_ROOT}\derive_joint_data_cohort.m</file>
      <file>${PROJECT_ROOT}\derive_raw_tbl_utc_s.m</file>
      <file>${PROJECT_ROOT}\derive_raw_tbl_utc_s_cohort.m</file>
      <file>${PROJECT_ROOT}\derive_table_from_10mins_values.m</file>
      <file>${PROJECT_ROOT}\derive_table_from_hctsa.m</file>
      <file>${PROJECT_ROOT}\derive_table_from_one_result.m</file>
      <file>${PROJECT_ROOT}\derive_table_from_two_results.m</file>
      <file>${PROJECT_ROOT}\derive_table_from_vs_hourly_stats.m</file>
      <file>${PROJECT_ROOT}\derive_valid_inputs.m</file>
      <file>${PROJECT_ROOT}\fix_break_utc_dates.m</file>
      <file>${PROJECT_ROOT}\fix_sort_chunks.m</file>
      <file>${PROJECT_ROOT}\fix_union_dup.m</file>
      <file>${PROJECT_ROOT}\get_algname_row.m</file>
      <file>${PROJECT_ROOT}\get_dict_alg.m</file>
      <file>${PROJECT_ROOT}\get_error_source.m</file>
      <file>${PROJECT_ROOT}\get_log_report.m</file>
      <file>${PROJECT_ROOT}\get_raw_mtrx.m</file>
      <file>${PROJECT_ROOT}\get_result_file.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TagsToTable_v_1_1\for_testing" name="TagsToTable.exe" optional="false">X:\Joy\TagsToTable\TagsToTable_v_1_1\for_testing\TagsToTable.exe</file>
      <file location="${PROJECT_ROOT}\TagsToTable_v_1_1\for_testing" name="readme.txt" optional="true">X:\Joy\TagsToTable\TagsToTable_v_1_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\TagsToTable_v_1_1\for_testing" name="splash.png" optional="false">X:\Joy\TagsToTable\TagsToTable_v_1_1\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>